.. pyMOODENG documentation master file, created by
   sphinx-quickstart on Thu Apr  3 23:50:48 2025.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to PyMOODENG's documentation!
=====================================

.. include:: README.rst

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   modules
   features

.. toctree::
   :maxdepth: 1
   :caption: Tutorials:

   example_code


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`