

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PyMOODENG’s documentation! &mdash; pyMOODENG 0.99 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=bb63aafa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            pyMOODENG
              <img src="_static/moodeng.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_code.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">pyMOODENG</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PyMOODENG’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-pymoodeng-s-documentation">
<h1>Welcome to PyMOODENG’s documentation!<a class="headerlink" href="#welcome-to-pymoodeng-s-documentation" title="Link to this heading"></a></h1>
</section>
<section id="pymoodeng-toolbox-documentation">
<h1><em>PyMOODENG</em> toolbox documentation<a class="headerlink" href="#pymoodeng-toolbox-documentation" title="Link to this heading"></a></h1>
<p>A toolbox for simple system simulations.</p>
<p>If you use <em>pyMOODENG</em> resource, please cite:  <a class="reference external" href="https://www.youtube.com/watch?v=xvFZjo5PgG0">This</a> as reference.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p><em>PyMOODENG</em> is a Python package for simple system simulations and potential transition fuel calculations. This is a project created as an excersice for a Scientific
Python course at PPKE ITK. The package aims to be user friendly, allowing users to easily set up and run simulations without needing extensive programming knowledge. It is designed to be flexible and extensible, making it suitable for a wide range of applications in the field of system simulations.</p>
</section>
<section id="descripion">
<h2>Descripion<a class="headerlink" href="#descripion" title="Link to this heading"></a></h2>
<p>The current working features, that can be used:</p>
<ul class="simple">
<li><p>Ability to define custom planetary systems and celestial bodies</p></li>
<li><p>Simple visualization tools for simulation results</p></li>
</ul>
<p>Other features, that are in developement:</p>
<ul class="simple">
<li><p>Support for  orbital mechanics calculations (Code implmeneted, but does not work properly with dynamic plotting)</p></li>
<li><p>Support of  a rudementary fuel calualtion system (Reliant on orbital mechanics calculations)</p></li>
<li><p>True gravitational attraction calculations, and representation</p></li>
<li><p>Many more features, that my appear as bugs, but are actually features</p></li>
<li><p>A lot of bugs, that are not features</p></li>
</ul>
<img alt="_images/toolbox_sketch.png" class="align-center" src="_images/toolbox_sketch.png" />
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<p>To install <em>PyMOODENG</em>, use:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>pymoodeng
</pre></div>
</div>
<p>pip project: <a class="reference external" href="https://pypi.org/project/pymoodeng/">pyMOODENG</a></p>
<p>For more details see the <a class="reference external" href="https://pyppg.readthedocs.io/en/latest/example_code.html">pyMOODENG example
code</a></p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Link to this heading"></a></h2>
<p>Python &gt;= 3.11</p>
<p>numpy &gt;= 2.2.4</p>
<p>pandas &gt;= 2.2.3</p>
<p>matplotlib &gt;= 3.10.1</p>
<p>pyqt5  &gt;= 5.15.11</p>
<p>sphinx &gt;= 8.2.3</p>
<p>sphinx_rtd_theme &gt;= 3.0.2</p>
<p>scikit-learn &gt;= 1.6.1</p>
<p>scipy &gt;= 1.15.2</p>
<p>All the python requirements are installed when the toolbox is intalled via pip, so theres no need for additional installantions.</p>
</section>
<section id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h2>
<p>For example usage, see the <a class="reference external" href="https://pymoodeng.readthedocs.io/en/latest/example_code.html">example code</a></p>
</section>
<section id="documentation">
<h2>Documentation<a class="headerlink" href="#documentation" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://pymoodeng.readthedocs.io/en/latest/">https://pymoodeng.readthedocs.io/en/latest/</a></p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="generated/pymoodeng.html">pymoodeng</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features.html">Features</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Tutorials:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="example_code.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example_code.html#custom-planetary-system-creation">Custom planetary system creation</a></li>
<li class="toctree-l2"><a class="reference internal" href="example_code.html#system-simulation">System simulation</a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Kiss Márkus, Tari Zalán, Varga Benedek.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>